PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_canteen
ATLAS_URI=XXXXXXXXXXXXXXX
JWT_SECRET=756076bb6258099a4e450e7732d4a63e
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXX
FRONTEND_URL=http://localhost:5173
