PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sindhura@2005
DB_NAME=mern_canteen
DB_PORT=3306
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_secret
FRONTEND_URL=http://localhost:5173
